CovidSimGUI/Views/SimulatorPage.xaml

<Page
    x:Class="CovidSimGUI.Views.SimulatorPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:CovidSimGUI.Properties"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:views="clr-namespace:CovidSimGUI.Views"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance views:SimulatorPage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.SimulatorPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ProgressBar Grid.Column="2" Height="6" Margin="10,382,10,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" Grid.Column="2" Margin="10,10,10,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="191"/>
            <oxy:PlotView Grid.Column="2" Model="{Binding PlotModel}" Background="#FF5D6868" Margin="10,206,10,25"/>
        </Grid>
    </Grid>
</Page>
